.finance-slider-marqueContainer {
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  align-self: center;
}
.finance-slider-ticker {
  padding: 0px;
  margin-right: 40px;
  width: 100%;
}

.finance-slider-ticker .ticker__element {
  display: flex;
  flex-direction: row;
}

.finance-slider-ticker span {
  padding: 0px 6px;

  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}

.finance-slider-arrow {
  font-size: 30px;
  padding: 0px 10px;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  height: 30px;
  font-family: jd_lcd_roundedregular;
  color: white;
}

.finance-slider-link,
.finance-slider-link:visited {
  color: inherit;
  text-decoration: none;
}

.finance-slider-ticker {
  display: flex;
}
.ticker__list {
  display: flex;
  margin-top: 20px;
  animation: ticker 15s infinite linear;
}
.finance-slider-ticker:hover .ticker__list {
  animation-play-state: paused;
}
.ticker__item {
  margin-right: 20px;
}

.ticker__item span {
  padding: 0 10px;
}

.finance-slider-marquee {
  width: 100%;
  overflow: hidden;
  height: 30px;
}

.finance-slider-logo {
  padding: 0 0 0 10px;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  height: 30px;
  width: 30px;
}

.finance-slider-logo img,
.finance-slider-logo a {
  height: 30px;
  width: 30px;
}
